@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --tomato: hsl(4, 100%, 67%);
    --slate: hsl(234, 29%, 20%);
    --charcoal: hsl(235, 18%, 26%);
    --grey: hsl(231, 7%, 60%);
    --white: hsl(0, 0%, 100%);
}

body {
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: var(--charcoal);
    display: grid;
    place-items: center;
}

.card-container {
    max-width: 928px;
    border-radius: 36px;
    background: var(--white);
    box-shadow: 0px 15px 60px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    gap: 64px;
    padding: 24px;
}

.card-form-container {
    padding-top: 73px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 389px;
}

.card-heading {
    color: var(--slate);
    font-size: 56px;
    font-weight: 700;
    line-height: 100%;
}

.card-description, .card-item {
    color: var(--slate);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.card-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 16px;
}

.card-item {
    display: flex;
    gap: 16px;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
}

.label-container {
    display: flex;
    justify-content: space-between;
}

.form-label, .error-message {
    color: var(--slate);
    font-size: 12px;
    font-weight: 700;
    line-height: 150%;
    margin-bottom: 8px;
}

.error-message {
    color: var(--tomato);
}

.form-input,
.input-error {
    border-radius: 8px;
    border: 1px solid var(--grey-25, rgba(25, 24, 43, 0.25));
    padding: 16px 24px;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 24px;
}

.input-error {
    border: 1px solid var(--tomato);
    background: rgba(255, 97, 85, 0.15);
    color: var(--tomato);
}

.form-input {
    color: var(--slate);
}

.form-input:hover, .form-input:active {
    border: 1px solid var(--slate);
}

.form-btn, .dismiss-btn {
    cursor: pointer;
    border-radius: 8px;
    background: var(--slate);
    color: var(--white);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
    padding-top: 18px;
    padding-bottom: 14px;
    border: none;
}

.form-btn:hover, 
.dismiss-btn:hover {
    background: var(--Gradient-1, linear-gradient(204deg, #FF6A3A 0%, #FF527B 100%));
    box-shadow: 0px 16px 32px 0px rgba(255, 97, 85, 0.50);
    transition: .2s;
}

.form-btn:active,
.dismiss-btn:active {
    transform: scale(.96);
}

.desktop {
    width: 400px;
    border-radius: 16px;
    border: 0px solid #19182B;  
}

.mobile {
    display: none;
}

.success-card-container {
    max-width: 504px;
    padding: 48px 64px 64px 64px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background: var(--white);
    border-radius: 36px;
    box-shadow: 0px 15px 60px 0px rgba(0, 0, 0, 0.25);
}

.success-icon {
    width: 64px;
}

.success-message-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.bold-email-submitted {
    font-weight: bolder;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: var(--white);
}

.attribution a { 
    color: var(--tomato); 
}

.hidden {
    display: none;
}


@media screen and (max-width: 600px) {
    .card-container {
        flex-direction: column-reverse;
        padding: 0px;
        margin: 0px;
        gap: 40px;
        border-radius: 0px;
    }

    .card-form-container {
        padding: 0px 24px 40px 24px;
    }

    .card-heading {
        font-size: 40px;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    .success-card-container {
        border-radius: 0px;
        padding: 149px 24px 40px 24px;
        max-width: 375px;
    }

    .success-description {
        margin-bottom: 240px;
    }

}
